<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <title>HenkeByte PR Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script takes the current url and converts the path and query
      // string into just a query string, and then redirects the browser
      // to the new url with only a query string and hash fragment,
      // e.g. https://www.foo.tld/one/two?a=b&c=d#qwe, becomes
      // https://www.foo.tld/?/one/two&a=b~and~c=d#qwe
      // Note: this 404.html file must be at least 512 bytes for it to work
      // with Internet Explorer (it is currently > 512 bytes)

      function buildBase(l) {
        return l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '');
      }

      function goToFallback() {
        window.setTimeout(() => {
          window.location.href = 'https://github.com/manuelhenke/henkebyte/pulls';
        }, 5000);
      }

      var l = window.location;
      var pathNameParts = l.pathname.split('/');

      if (pathNameParts.length <= 2) {
        goToFallback();
      } else if (pathNameParts.length === 3) {
        l.replace(buildBase(l) + pathNameParts.join('/') + '/' + l.search + l.hash);
      } else if (pathNameParts.length === 4 && pathNameParts[3] === '') {
        goToFallback();
      } else {
        l.replace(
          buildBase(l) +
            l.pathname.split('/').slice(0, 3).join('/') +
            '/?/' +
            l.pathname.split('/').slice(3).join('/').replace(/&/g, '~and~') +
            (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
            l.hash
        );
      }
    </script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        background: radial-gradient(rgb(20 20 20 / 80%), rgb(0 0 0 / 80%));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        font-family: Inter, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .content {
        text-align: center;
        color: white;
      }

      /* Absolute Center Spinner */
      .loading {
        height: 2em;
        width: 2em;
      }

      /* :not(:required) hides these rules from IE9 and below */
      .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a, sans-serif;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }

      .loading:not(:required)::after {
        content: '';
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        animation: spinner 150ms infinite linear;
        border-radius: 0.5em;
        box-shadow: rgb(255 255 255 / 75%) 1.5em 0 0 0, rgb(255 255 255 / 75%) 1.1em 1.1em 0 0,
          rgb(255 255 255 / 75%) 0 1.5em 0 0, rgb(255 255 255 / 75%) -1.1em 1.1em 0 0,
          rgb(255 255 255 / 75%) -1.5em 0 0 0, rgb(255 255 255 / 75%) -1.1em -1.1em 0 0,
          rgb(255 255 255 / 75%) 0 -1.5em 0 0, rgb(255 255 255 / 75%) 1.1em -1.1em 0 0;
      }

      /* Animation */
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">Loading&#8230;</div>

    <div class="content">
      <p>The preview is not available :(</p>
      <p>You will be redirected in a couple of seconds...</p>
    </div>
  </body>
</html>
